
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小广告</title>
	<style>
	*{
        font-size: 16px;
	}
     .box{
     	width: 800px;
     	height: 170px;
     	border: 1px solid grey;
        margin-bottom: 30px;

     }
     div{
     	padding:20px;
     }
     h1{
     	width: 74px;
     	height: 12px;
     	background-image: url(images/iconlist_1.png);
     	background-position: -109px -240px;
     }
     .box span{
     	background-color: orange;
     }
     .but{
          width: 80px;
          border-radius: 5px;
          border-top: 1px solid #ccc;
          border-left: 1px solid #ccc;
          border-right: 1px solid #666;
          border-bottom: 1px solid #666;
          background-image: linear-gradient(to bottom,#b4b4b4 0,#fefefe 100%);
     }
      .tooter>a{
          padding:20px 25px;
          border:1px solid silver;
          margin-right: 30px;
          background-color: silver; 
          color:black;

      }
	</style>
</head>
<body>
	<div class="box">
     <h1></h1>
     <p>标&nbsp;签：<span>比洗衣液好</span>&nbsp;<span>去污能力强</span></p>
     <p>心&nbsp;得:&nbsp;&nbsp;<span>买了几次了，挺好用的，洗的衣服很干净，以后就它了！</span></p>
     <p>购买日期：2014-12-01</p>
      <button class="but">有用(3)</button>
      <button class="but">回复(3)</button>

	</div>
    <div class="tooter">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
    </div>



</body>
</html>