<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东-欢迎登陆</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
    .abc{
    	display: inline;
    	position: absolute;
    	left: 100px;
    }
    #aa{
    	display: block;
    	width: 110px;
    	height: 40px;
    	position: absolute;
    	right: 0;
    	top: 15px;
    	left: 320px;
    	background:url(http://misc.360buyimg.com/user/passport/1.0.0/css/i/l-icon.png);
    	
    }
    .bc{
    	position: absolute;
    	top: 35px;
    	right: 100px;
    }
    #nb{
    	padding-left:20px;
    	padding-top: 5px;
      padding-right: 5px;
    	width: 18px;
    	height: 14px;
    	background-image: url(01.png);
    	background-position: -218px -27px;
    }
    .bc a{
    	text-decoration: none;
    	color: black;
    }
    #bb:hover{
        color: #E4393C;
        text-decoration: underline;
    }
   #bb{
   	    float: right;
   	    width: 170px;
   	    height: 18px;
   }
   .bg{
    height: 475px; 
    background: url(http://img13.360buyimg.com/da/jfs/t2749/276/1020747574/33213/870500f1/5731485aN1134b4f0.png) 0px 0px no-repeat;
    background-position: 250px 0;
    background-color: #e93854;

   }
   .sr{
    width: 346px;
    height: 410px;
     float: right;
     background-color: white;
     position: absolute;
     right: 220px;
     top: 115px;
   }
    table{
        width: 346px;
        height: 50px;
        padding: 20px; 
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid #4f4f4f;
        font-family: "microsoft yahei";
    }
    .saoma:hover{
        color: red;

    }
    .zhanghu:hover{
        color: red;
    }
    .log3{
        display: block;
        float: left;
        width: 38px;
        height: 38px;
        background: url(http://misc.360buyimg.com/user/passport/1.0.0/widget/login-form-2016-1124/i/pwd-icons-new.png) no-repeat;
        margin-left: 20px;
        margin-top: 30px;
        border: 1px solid #bdbdbd;
        border-right: hidden;
    }
    .log4{
        margin-top: 30px;
        width: 250px;
        height: 36px;
        text-indent: 1em;
    }
    .log5{
        display: block;
        float: left;
        width: 38px;
        height: 38px;
        background-image: url(01.png);
        background-position: -25px -251px;
        border: 1px solid #bdbdbd;
        margin-left: 20px;
        margin-top: 30px;
        border-right: hidden;
        border-bottom: hidden;
    }
    .log6{
        margin-top: 30px;
        width: 250px;
        height: 36px;
        text-indent: 1em;
    }
    .tx1 a{
        display: block;
        text-align: right;
        margin-right: 25px;
        color: #666;
        text-decoration: none;
    }
    .tx1>a:hover{
        text-decoration: underline;
        color:red;
    }
    .tx2{
        border: 1px solid #e85356;
        width: 300px;
        background: #e4393c;
        height: 31px;
        line-height: 31px;
        color: #fff;
        font-size: 20px;
        font-family: 'Microsoft YaHei';
        margin-left: 22px;
        text-align: center;
    }
    .tx11{
         padding-left: 10px;
    }
    .tx11>a,.tx4>a,.tx5>a,.tx6>a{
        color: black;
        text-decoration: none;
    } 
    .tx11>a:hover,.tx4>a:hover,.tx5>a:hover,.tx6>a:hover{
        color: #E4393C;
        text-decoration: underline;
    }
    .tx4,.tx5,.tx6,.tx11{
        float: left;
    }
    .tx4{
        margin-left: 20px;
        font-size: 13px;
    }
    .tx5{
        margin-left: 6px;
        font-size: 13px;
    }
    .tx6{
        margin-left:  100px;
        font-size: 13px;
    }
    .log7{
        width: 19px;
        height: 18px;
        display: block;
        background: url(http://misc.360buyimg.com/user/passport/1.0.0/widget/login-form-2016-1124/i/QQ-weixin.png) no-repeat;
        margin: 0 5px;
        float: left;
        padding-top: 8px;
    }
    .log8{
        width: 21px;
        height: 19px;
        background-image: url(01.png);
        background-position: -92px -427px;
        float: left;
        margin: 0 5px;
    }
    .log9{
        width: 18px;
        height: 16px;
        background-image: url(01.png);
        background-position: -253px -430px;
        float: left;
        margin: 0 3px;
    }
    .tx12{
        text-align: center;
    }
    .tx12 a{ 
        color:black;
        text-decoration: none;
    }
    .tx12>a:hover{
        color: #E4393C;
        text-decoration: underline;

    }
	</style>
</head>
<body>
	<div>
		<div class="abc">
			<a href="http://www.jd.com" target="_blank"><img src="http://misc.360buyimg.com/lib/img/e/logo-201305-b.png" alt="京东" width="170px" height="60px"></img></a>
		</div>
		<span id="aa"></span>
		<div class="bc">
			<a href="http://misc.360buyimg.com/user/passport/1.0.0/widget/login-form-2016-1124/i/pwd-icons-new.png"><div id="bb"><span id="nb"></span><span>登录页面,调查问卷</span></div></a>
		</div>
	</div>
    <br>
    <br>
    <br>
    <br>
     <div class="bg">
     
     </div>
     <div class="sr">
      <div class="lk">
      <table>
       <tr>
       <td class="saoma">扫码登录</td>
       <td class="zhanghu">账户登录</td>
       </tr>
      </table>
      </div>
      <div>
       <span class="log3"></span>
       <input type="text" class="log4" placeholder="邮箱/用户名/已验证手机">
      </div>
       <div>
        <span class="log5"></span>
        <input type="password" class="log6" placeholder="密码">
       </div>
       <br>
       <div class="tx1"><a href="#">忘记密码</a>
       </div>
       <br>
       <div class="tx2">
       <span>登&nbsp;&nbsp;&nbsp;录</span>
       </div>
       <br>
       <br>
       <div class="tx4">
       <a href="#"><div><span class="log7"></span>QQ</div></a></div>
       <div class="tx11"><span>|</span></div>
       <div class="tx5"><a href="#"><div><span class="log8"></span>微信</div></a></div>
       <div class="tx6"><a href="#"><div><span class="log9"></span>立即注册</div></a></div>
       
     </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

      <div class="tx12">
        &nbsp;&nbsp;&nbsp;<a href="#"><span>关于我们</span></a>&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;<a href="#"><span>联系我们</span></a>&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;<a href="#"><span>人才招聘</span></a>&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;<a href="#"><span>商家入驻</span></a>&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;<a href="#"><span>广告服务</span></a>&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;<a href="#"><span>手机京东</span></a>&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;<a href="#"><span>友情链接</span></a>&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;<a href="#"><span>销售联盟</span></a>&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;<a href="#"><span>京东社区</span></a>&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;<a href="#"><span>京东公益</span></a>&nbsp;&nbsp;&nbsp;|
        &nbsp;&nbsp;&nbsp;<a href="#"><span>English Site</span></a>
        <br>
        <br>
        <span>Copyright&nbsp;&copy;&nbsp;2004-2017&nbsp;京东JD.com&nbsp;版权所有</span>




      </div>






	<br>
	<br>
</body>
</html>